('C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('bot', 'C:\\Users\\Administrator\\Downloads\\TinderBot\\bot.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Compiler\\FusedNode.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Compiler\\FusedNode.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Compiler\\Parsing.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Compiler\\Parsing.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Compiler\\Scanning.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Compiler\\Scanning.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Compiler\\Code.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Compiler\\Code.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Compiler\\Visitor.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Compiler\\Visitor.cp312-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('Cython\\Compiler\\FlowControl.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Compiler\\FlowControl.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Utils.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Utils.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Plex\\Scanners.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Plex\\Scanners.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Plex\\Machines.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Plex\\Machines.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Plex\\DFA.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Plex\\DFA.cp312-win32.pyd',
   'EXTENSION'),
  ('Cython\\Plex\\Actions.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Cython\\Plex\\Actions.cp312-win32.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp312-win32.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\jiter\\jiter.cp312-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Downloads\\TinderBot\\build\\bot\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
